

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared style */
.text-primary{
    color: #FD6E0A;
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: 800px;
    color: blanchedalmond;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
}
.dark-2{
    color: #474747;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: black;
    text-align: center;
}
.secondary-bg{
    background-color: #FFF8F3 ;
}
.text-center{
    text-align: center;
    
}


  /* head  */
.head{
    background-image: url(/images/developer.png), url(/images/header_bg.png);
    background-repeat: no-repeat ;
    background-position: top left, bottom right;
}
/* nav style */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 20px;
}
.nav-title{
    font-weight: 800;
    font-size: 45px;
}
nav ul li{
    list-style: none;
    margin-right: 51px;
}
nav li a{
    text-decoration: none;
    font-size: 20px;

}
nav ul{
    display: flex;
    align-items: center;
    
}
/* banner */
.greeting{
    font-size: 45px;
    font-weight: 600px;
}
.banner-title{
    font-size: 85px;
    font-weight: bold;
}
.banner-pic{
    width: 580px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
}
.banner-content{
   max-width: 580px;
}
.section-description{
    font-size: 30px;
    color:#757575 ;
    text-align: justify;
}
.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
  

}
.about-title{
    font-size: 45px;
    font-weight: bold;
    color: black;
}
/* main styles */
main{
    max-width: 1140px;
    margin: 0px auto;
    margin-top: 130px;
}
.item-description{
    font-weight:bold;

}
.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 25px;
}
.skill-container{
    display: flex;
   gap: 24px;
   

}
.skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgb(248, 186, 135);
    border-radius: 5px;
    margin-top: 130px;
}
.skills{
    margin-top: 130px;
    margin-bottom: 130px;
}
/* resume-container */
.resume-container{
    display: flex;
    gap: 24px;
}
.resume-column-title{
    font-size: 40px;
    font-weight: bold;
}
.exp-title{
    font-size: 30px;
    margin-bottom: 0px;
}
.exp-subtitle{
    font-size: 24px;
    color: #474747;
    margin-bottom:20px ;
}
.exp-description{
    font-size: 20px;
    text-align: justify;
    color: #757575;
}
.resume hr{
    margin: 30px;
}
.cv{
    text-align: center;
    margin: 80px;
}
.footer{
    display: flex;
    padding: 130px 230px;
    gap: 100px;
}
.footer-column{
    width: 50%;
}
footer input[type ="text"], footer input[type="email"] {
    height: 30px;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
}
footer input[type="submit"]{
    margin-top: 40px;
    padding: 10px;
}
textarea{
    border: none;
}


/* responsive */
.hide{
    display: none;
}

@media screen and (max-width:576px) {
    .skill-container{
        flex-direction: column;
    }
    .resume-container {
        flex-direction: column;
    }
    .footer{
        padding: 0px;
        flex-direction: column;
    }
    .footer-column{
        width: 100%;}
    footer input[type ="text"], footer input[type="email"] {
        width: calc(100% - 40px);
    }
    .about{
        padding: 20px;
    }
    .about-items{
        flex-direction: column;
    }

}